[90m= [39m[34;4mApp\Models\Contrato[39;24m {#6437
    [34mcodigo_contrato[39m: "[32mCTR-08329[39m",
    [34mimovel_id[39m: [35m16[39m,
    [34mlocador_id[39m: [35m24[39m,
    [34mlocatario_id[39m: [35m25[39m,
    [34mdata_inicio[39m: "[32m2025-07-14 00:00:00[39m",
    [34mdata_fim[39m: "[32m2025-10-17 04:40:51[39m",
    [34mdia_vencimento[39m: [35m19[39m,
    [34mprazo_meses[39m: [36mnull[39m,
    [34mcarencia_meses[39m: [36mnull[39m,
    [34mdata_entrega_chaves[39m: [36mnull[39m,
    [34mvalor_aluguel[39m: [33m12136.96[39m,
    [34mdesconto_mensal[39m: [33m951.41[39m,
    [34mreajuste_indice[39m: "[32mINPC[39m",
    [34mreajuste_periodicidade_meses[39m: [35m10[39m,
    [34mdata_proximo_reajuste[39m: "[32m2026-04-26 00:00:00[39m",
    [34mgarantia_tipo[39m: "[32mCaucao[39m",
    [34mcaucao_valor[39m: [33m1241.5[39m,
    [34mtaxa_adm_percentual[39m: [36mnull[39m,
    [34mmulta_atraso_percentual[39m: [36mnull[39m,
    [34mjuros_mora_percentual_mes[39m: [33m1.74[39m,
    [34mrepasse_automatico[39m: [36mfalse[39m,
    [34mconta_cobranca_id[39m: [36mnull[39m,
    [34mforma_pagamento_preferida[39m: "[32mDeposito[39m",
    [34mtipo_contrato[39m: "[32mTemporada[39m",
    [34mstatus[39m: "[32mAtivo[39m",
    [34mobservacoes[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2025-10-15 04:40:51[39m",
    [34mcreated_at[39m: "[32m2025-10-15 04:40:51[39m",
    [34mid[39m: [35m11[39m,
  }

