memory_limit=512M
upload_max_filesize=25M
post_max_size=25M
max_execution_time=60

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=65407
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.jit=1255
opcache.preload=/var/www/html/vendor/autoload.php
opcache.preload_user=www-data
