FORTRESS_DOMAIN=sistema.fortressempreendimentos.com.br
TRAEFIK_CERT_RESOLVER=letsencrypt

FORTRESS_DB_DATABASE=fortress
FORTRESS_DB_USERNAME=fortress
FORTRESS_DB_PASSWORD=change-me
FORTRESS_DB_ROOT_PASSWORD=change-root-password
